#create database `library-management`;
#use `library-management`;
#create table `user`(
#id bigint primary key auto_increment,
#`name` varchar(50),
#`password` varchar(255),
#email varchar(255),
#image varchar(255)
#);
#create table book(
#id bigint primary key auto_increment,
#`name` varchar(255),
#quantity int
#);
#create table `order`(
#id bigint primary key auto_increment,
#user_id bigint not null,
#order_date date,
#foreign key (user_id) references `user`(id)
#);
#create table orderdetail(
#id bigint primary key auto_increment,
#book_id bigint not null,
#order_id bigint not null,
#foreign key (book_id) references book(id),
#foreign key (order_id) references `order`(id)
#);
#create table opinion(
#id bigint primary key auto_increment,
#user_id bigint not null,
#opinion text,
#`status` varchar(255),
#foreign key (user_id) references `user`(id)
#);

